###############################################################################
# The structure of the document is:                                           #
# Apps                                                                        #
#   - folders                                                                 #
#   - files divided by squad                                                  #
# To add a new entry look for the app you are modifying, if you are adding a  #
# folder add it on top else add it to your squad section                      #
###############################################################################


# ---- No Owner ----

# ---- Outside apps ----

# Honza m
* @travelperk/Honza-m
